<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Phasor & Waveform Analyzer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f0f2f5;
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    .container {
        max-width: 900px;
        margin: auto;
    }

    .card {
        background: #fff;
        padding: 25px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: 600;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px 18px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 15px;
    }

    button:hover {
        background-color: #005bbf;
    }

    .results table {
        width: 100%;
        border-collapse: collapse;
    }

    .results th, .results td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    .results th {
        background-color: #007bff;
        color: white;
    }

    .plot {
        margin-top: 20px;
        text-align: center;
    }

    .error-box {
        background: #ffd4d4;
        color: #900;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    @media (min-width: 600px) {
        .input-grid {
            display: flex;
            gap: 20px;
        }
        .input-grid > div {
            flex: 1;
        }
    }
</style>
</head>
<body>

<div class="container">
    <h2>Phasor & Waveform Analyzer</h2>

    <div class="card">
        <form method="POST">
            <label>Mode:</label>
            <select name="mode">
                <option value="phasor">Phasor</option>
                <option value="waveform">Waveform</option>
            </select>

            <div class="input-grid">
                <div>
                    <h3>Phasor Inputs</h3>
                    <label>Magnitude</label>
                    <input type="number" step="0.01" name="mag" placeholder="e.g. 10">
                    <label>Angle (deg)</label>
                    <input type="number" step="0.1" name="angle" placeholder="e.g. 30">
                    <label>Frequency (Hz)</label>
                    <input type="number" step="0.1" name="freq" placeholder="e.g. 50">
                </div>
                <div>
                    <h3>Waveform Inputs</h3>
                    <label>Amplitude (A)</label>
                    <input type="number" step="0.01" name="A" placeholder="e.g. 5">
                    <label>Omega (rad/s)</label>
                    <input type="number" step="0.1" name="omega" placeholder="e.g. 314">
                    <label>Phi (rad)</label>
                    <input type="number" step="0.01" name="phi" placeholder="e.g. 0">
                </div>
            </div>

            <h3>Noise</h3>
            <label>Noise Magnitude</label>
            <input type="number" step="0.1" name="noise_val" placeholder="2">

            <button type="submit">Calculate</button>
        </form>
    </div>

    {% if error %}
    <div class="error-box">
        <strong>Error:</strong> {{ error }}
    </div>
    {% endif %}

    {% if results %}
    <div class="card results">
        <h3>Results</h3>
        <table>
            <tbody>
                {% for r in results %}
                <tr>
                    <td>{{ r }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    {% if plot_html %}
    <div class="card plot">
        <h3>Plot</h3>
        {{ plot_html|safe }}
    </div>
    {% endif %}

</div>
<!-- Wikipedia Assistant -->
<div class="assistant-container">
    <h3>🧠 Wikipedia Assistant</h3>
    <p>Learn about Signal representations.</p>

    <textarea id="wiki-query" rows="3" style="width:100%;"> Signals in waveforms and phasors   </textarea><br>
    <button type="button" onclick="searchWiki()" class="btn-primary">Search Wikipedia</button>
    <button type="button" onclick="refreshWiki()" class="btn-secondary" style="margin-left:8px;">🔄 Refresh</button>

    <div id="wiki-result">⏳ Loading Wikipedia data...</div>
</div>


<script>
async function searchWiki() {
    const q = document.getElementById("wiki-query").value.trim();
    const out = document.getElementById("wiki-result");
    if (!q) { out.innerHTML="❌ Enter a query."; return; }

    out.innerHTML="⏳ Fetching data...";

    try {
        const url = `https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(q)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`;
        const r = await fetch(url);
        const data = await r.json();
        if (!data.query) return out.innerHTML="❌ No results.";

        const pages = Object.values(data.query.pages).sort((a,b)=>a.index-b.index);
        let html="";

        for (const p of pages) {
            const desc = (p.extract||"").split(/(?<=\.)\s+/).slice(0,3).join(" ");
            html+=`
                <h4 style="color:#0066cc;">${p.title}</h4>
                <p>${desc}</p>
                <a href="https://en.wikipedia.org/?curid=${p.pageid}" target="_blank">🔗 Read more</a>
                <hr class="small">`;
        }

        out.innerHTML = html + `<p style="text-align:center;color:#666">— End —</p>`;
    } catch {
        out.innerHTML="⚠️ Error fetching Wikipedia content.";
    }
}
function refreshWiki(){ document.getElementById("wiki-result").innerHTML="🔁 Refreshing..."; setTimeout(searchWiki,600); }
window.onload = searchWiki;
</script>
</body>
</html>
