<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverse Fourier Transform</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background: #f2f6fc;
            display: flex;
            justify-content: center;
        }

        .container {
            background: #ffffff;
            margin-top: 40px;
            width: 650px;   /* ✅ WIDER (was 480px) */
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 4px 18px rgba(0,0,0,0.1);
        }

        h2 { text-align: center; margin-bottom: 20px; }

        label { font-weight: 600; display: block; margin-top: 14px; }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-top: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 11px;
            margin-top: 18px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover { background: #0056b3; }

        /* ✅ Ensure math output does not overflow */
        #result-block {
            margin-top: 16px;
            background: #fafafa;
            padding: 12px 14px;
            border-radius: 8px;
            border-left: 4px solid #007bff;
            word-wrap: break-word;
            white-space: pre-wrap;
            overflow-x: auto;
        }

        .assistant-container {
            margin-top: 30px;
            background: #eef7ff;
            padding: 15px;
            border-radius: 8px;
            border-left: 5px solid #007bff;
        }

        #wiki-result {
            margin-top: 12px;
            max-height: 260px;  /* ✅ Show both results fully */
            overflow-y: auto;
            padding-right: 6px;
        }
    </style>
</head>
<body>

<div class="container">

  <h2>Inverse Fourier Transform</h2>

  <form method="post">
    <label>Enter X(ω) (SymPy):</label>
    <input type="text" name="Xw" placeholder="Piecewise((1, Abs(w) < 1), (0, True))">
    <button type="submit">Compute x(t)</button>
  </form>

  <div id="result-block">{{ result|safe }}</div>

  <!-- Wikipedia Assistant -->
  <div class="assistant-container">
        <h3 style="margin-top:0;">🧠 Wikipedia Assistant</h3>
        <p style="color:#444; margin-top: 4px;">
            Explore more about <strong>Inverse Fourier Transform</strong> below.
        </p>

        <textarea id="wiki-query" rows="3" style="width:100%;">Inverse Fourier transform</textarea>
        <button onclick="searchWiki()">Search Wikipedia</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>

        <button id="refresh-btn" onclick="refreshWiki()" style="margin-top:12px;">
            🔄 Refresh Content
        </button>
  </div>

</div>

<script>
async function searchWiki() {
    const query = document.getElementById("wiki-query").value.trim();
    const resultDiv = document.getElementById("wiki-result");
    resultDiv.innerHTML = "⏳ Fetching information...";

    try {
        const response = await fetch(
            `https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`
        );
        const data = await response.json();

        if (data.query && data.query.pages) {
            const pages = Object.values(data.query.pages);
            resultDiv.innerHTML = "";
            pages.forEach(page => {
                resultDiv.innerHTML += `
                    <h4>${page.title}</h4>
                    <p>${page.extract.split(". ").slice(0, 4).join(". ")}.</p>
                    <a href="https://en.wikipedia.org/?curid=${page.pageid}" target="_blank">🔗 Read Full Article</a>
                    <hr>
                `;
            });
        } else {
            resultDiv.innerHTML = "❌ No data found.";
        }
    } catch {
        resultDiv.innerHTML = "⚠️ Unable to fetch Wikipedia content.";
    }
}
function refreshWiki() {
    document.getElementById("wiki-result").innerHTML = "🔁 Refreshing...";
    setTimeout(searchWiki, 500);
}
window.onload = searchWiki;
</script>

</body>
</html>
