<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { background: white; padding: 20px; border-radius: 8px; max-width: 900px; margin: auto;
                     box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"], textarea, select { width: 100%; padding: 8px; margin: 8px 0; }
        button { padding: 10px 15px; background: #007bff; color: white; border: none; cursor: pointer;
                 border-radius: 4px; }
        button:hover { background: #0056b3; }
        .error { color: red; }
        .plot img { max-width: 100%; margin-top: 15px; border: 1px solid #ddd; padding: 5px; border-radius: 6px; }
        .description { background: #eef7ff; border-left: 5px solid #007bff; padding: 10px 15px; margin-bottom: 20px;
                       border-radius: 6px; }
    </style>
</head>
<body>
<div class="container">
    <h2>3D Laplace Transform Surface Plot</h2>

    <form method="POST">
        <label>Enter x(t):</label><br>
        <input type="text" name="expr" style="width:400px" 
               placeholder="exp(-t)*sin(t)" required>

        <br><br>
        <label>σ Range:</label>
        <input type="number" step="0.1" name="sig_min" value="-3">
        <input type="number" step="0.1" name="sig_max" value="3">

        <br>
        <label>ω Range:</label>
        <input type="number" step="0.5" name="w_min" value="-10">
        <input type="number" step="0.5" name="w_max" value="10">

        <br><br>
        <button type="submit">Plot Laplace</button>
    </form>

    <h3>Result</h3>
    <div class="result-box">
        {{ result|safe }}
    </div>

    <h3>3D Surface Plot</h3>
    <div>
        {{ plot_html|safe }}
    </div>

        <div class="assistant-container">
        <h3>🧠 Wikipedia Assistant</h3>
        <p style="color:#555;">
            Explore more about <strong>Laplace transform graph</strong>.  
            This section automatically fetches the top 2 most relevant Wikipedia summaries for your query.
        </p>

        <textarea id="wiki-query" rows="3" style="width:100%;">Laplace transform graph </textarea><br>
        <button onclick="searchWiki()">Search Wikipedia</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>
        <button id="refresh-btn" onclick="refreshWiki()" 
            style="margin-top:12px;padding:8px 16px;background:#17a2b8;color:white;
                   border:none;border-radius:6px;cursor:pointer;font-size:15px;">
            🔄 Refresh Content
        </button>
    </div>

    <script>
    async function searchWiki() {
        const query = document.getElementById("wiki-query").value.trim();
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

        try {
            const response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`);
            const data = await response.json();

            if (data.query && data.query.pages) {
                const pages = Object.values(data.query.pages);
                resultDiv.innerHTML = "";

                pages.forEach(page => {
                    const title = page.title;
                    const extract = page.extract.split(". ").slice(0, 4).join(". ") + ".";
                    const url = "https://en.wikipedia.org/?curid=" + page.pageid;

                    resultDiv.innerHTML += `
                        <h4>${title}</h4>
                        <p>${extract}</p>
                        <a href="${url}" target="_blank">🔗 Read full article</a>
                        <hr>
                    `;
                });
            } else {
                resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
            }
        } catch (error) {
            resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
        }
    }

    function refreshWiki() {
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
        resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
        setTimeout(searchWiki, 600);
    }

    window.onload = function() {
        searchWiki();
    };
    </script>
  
</div>

</body>
</html>
