<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>laplace Transform Calculator</title>

    <!-- Minimal, clean styles — still simple and readable -->
    <style>
        :root{
            --accent: #007bff;
            --accent-dark: #0056b3;
            --muted: #6b7280;
            --bg: #f4f6f8;
            --card: #ffffff;
            --radius: 8px;
        }

        html,body{height:100%;}
        body {
            font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
            margin: 0;
            background-color: var(--bg);
            color: #111827;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            padding: 24px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 340px;
            gap: 20px;
            align-items: start;
        }

        header h1 { margin: 0 0 6px 0; font-size: 1.6rem; }
        .lead { margin: 0 0 12px 0; color: var(--muted); font-size: .95rem; }

        /* cards */
        .card {
            background: var(--card);
            padding: 18px;
            border-radius: var(--radius);
            box-shadow: 0 6px 18px rgba(15,23,42,0.04);
        }

        /* form */
        form fieldset { border: none; padding: 0; margin: 0 0 12px 0; }
        label { display:block; font-weight:600; margin-bottom:6px; font-size:.95rem; }
        input[type="text"], textarea, select {
            width:100%; padding:10px 12px; border:1px solid #e6e9ef; border-radius:6px; font-size:0.95rem;
            background: #fff;
        }

        .inline { display:inline-flex; align-items:center; gap:8px; cursor: pointer; font-weight:600; color:#111827; }
        .inline input { transform: translateY(1px); }

        .controls { display:flex; gap:10px; align-items:center; margin-top:6px; }
        button {
            padding: 10px 14px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: .95rem;
        }
        button.primary { background: var(--accent); color: #fff; }
        button.ghost { background: transparent; color: var(--muted); border: 1px solid #e6e9ef; }
        button.small { padding: 6px 10px; font-size:.85rem; border-radius:6px; }

        .examples { margin-top:10px; display:flex; flex-wrap:wrap; gap:8px; }
        .examples button { background:#fff; border:1px solid #e6e9ef; padding:6px 10px; border-radius:6px; cursor:pointer; }

        .error { color: #b00020; background: #fff7f7; padding:10px; border-radius:6px; border:1px solid #f2c2c2; }

        /* results */
        .result { margin-top: 12px; }
        .result-card { padding: 12px; border-radius: 8px; background: #fbfdff; border: 1px solid #eef6ff; margin-bottom: 10px; }
        .result-card h3 { margin: 0 0 8px 0; font-size: 1rem; }
        .result-card code { display: block; padding:8px; background:#f3f6fa; border-radius:6px; margin-bottom:8px; white-space:pre-wrap; }
        .latex-row { display:flex; gap:8px; align-items:center; justify-content:space-between; }
        .latex-inline { flex: 1; margin-left: 8px; display:block; text-align:left; }

        /* wiki side */
        .assistant-container h2 { margin:0 0 8px 0; font-size:1.05rem; }
        #wiki-result h3 { margin:8px 0 4px; font-size:1rem; }
        #wiki-result p { margin:0 0 6px; color:var(--muted); font-size:.92rem; }

        /* responsive */
        @media (max-width: 920px){
            .container { grid-template-columns: 1fr; padding-bottom: 24px; }
        }
    </style>

    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <h1>Laplace Transform</h1>

  <!-- Parameter Guide Section -->
<div class="card" style="margin-top:20px;">
  <h3>Parameter Guide</h3>

  <p>This guide explains how to write valid expressions for Laplace Transform and Inverse Laplace Transform.</p>

  <h4>1. Variables</h4>
  <ul>
    <li><code>t</code> — time-domain variable</li>
    <li><code>s</code> — Laplace-domain variable</li>
  </ul>

  <h4>2. Special Functions</h4>
  <ul>
    <li><code>u(t)</code> — Unit step (Heaviside)</li>
    <li><code>delta(t)</code> — Dirac delta</li>
    <li><code>exp(x)</code>, <code>sin(x)</code>, <code>cos(x)</code> — Standard math functions</li>
  </ul>

  <h4>3. Operators</h4>
  <ul>
    <li><code>*</code> — multiplication</li>
    <li><code>**</code> — power (e.g., <code>t**2</code>)</li>
    <li><code>/</code> — division</li>
    <li><code>+</code>, <code>-</code> — addition, subtraction</li>
  </ul>

  <h4>4. Valid Time-Domain Examples</h4>
  <pre>u(t)
exp(-3*t)*u(t)
sin(5*t)*u(t)
t*exp(-t)*u(t)
3*t**2 * u(t)</pre>

  <h4>5. Valid s-Domain Examples</h4>
  <pre>1/(s+2)
s/(s**2 + 4)
1/(s*(s+1))
(s+3)/(s**2 + 2*s + 5)</pre>

  <h4>6. Operation Modes</h4>
  <ul>
    <li><strong>LT</strong> — Computes Laplace Transform of time-domain input</li>
    <li><strong>ILT</strong> — Computes Inverse Laplace Transform of s-domain input</li>
    <li><strong>Causal</strong> — Forces unilateral (u(t)-based) output when possible</li>
  </ul>

</div>

  <div class="card">
    <form method="post" id="lt-form">
      <label for="signal_expr"><strong>Input expression</strong></label>
      <textarea id="signal_expr" name="signal_expr" placeholder="Enter expression">{{ request.form.get('signal_expr','') }}</textarea>

      <div class="form-row">
        <label><input type="radio" name="operation" value="lt"
          {% if request.form.get('operation','lt') == 'lt' %}checked{% endif %}> LT</label>

        <label><input type="radio" name="operation" value="ilt"
          {% if request.form.get('operation') == 'ilt' %}checked{% endif %}> ILT</label>

        <label>
          <input type="checkbox" name="causal" {% if request.form.get('causal') == 'on' %}checked{% endif %}>
          causal
        </label>

        <button type="submit">Compute</button>
      </div>

      <div style="font-size:0.9em; margin-bottom:6px;">Examples:</div>
      <div class="examples">
        {% for ex in examples['lt_examples'] %}
          <span class="example-btn" onclick="fillExample('{{ ex|e }}')">{{ ex }}</span>
        {% endfor %}
      </div>
      <div class="examples" style="margin-top:6px;">
        {% for ex in examples['ilt_examples'] %}
          <span class="example-btn" onclick="fillExample('{{ ex|e }}')">{{ ex }}</span>
        {% endfor %}
      </div>
    </form>
  </div>

  {% if error %}
    <div class="card" style="border-left:4px solid #c33;">
      <strong>Error</strong>
      <pre>{{ error }}</pre>
    </div>
  {% endif %}

  {% if results %}
    <div class="card results">
      <h3>Results</h3>

      {% for r in results %}
        <div style="margin-bottom:12px;">
          <div style="font-weight:600; margin-bottom:4px;">{{ r.description }}</div>

          <pre id="expr{{ loop.index }}">{{ r.expr }}</pre>

          <button class="copy-btn" onclick="copyText('expr{{ loop.index }}')">Copy</button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <script>
    function fillExample(v) {
      document.getElementById("signal_expr").value = v;
    }

    function copyText(id) {
      const text = document.getElementById(id).innerText;
      navigator.clipboard.writeText(text).then(() => {
        alert("Copied!");
      });
    }
  </script>
   <!-- 🧠 Wikipedia Assistant -->
<div class="assistant-container">
    <h3>🧠 Wikipedia Assistant</h3>
    <p style="color:#555;">
        Explore more about <strong>Laplace transform graph</strong>.  
        This section automatically fetches the top 2 most relevant Wikipedia summaries for your query.
    </p>

    <textarea id="wiki-query" rows="3" style="width:100%;">Laplace transform </textarea><br>
    <button onclick="searchWiki()">Search Wikipedia</button>

    <div id="wiki-result">⏳ Loading Wikipedia data...</div>
    <button id="refresh-btn" onclick="refreshWiki()" 
        style="margin-top:12px;padding:8px 16px;background:#17a2b8;color:white;
               border:none;border-radius:6px;cursor:pointer;font-size:15px;">
        🔄 Refresh Content
    </button>
</div>

<script>
/* -----------------------------
   🔍 Wikipedia Search
------------------------------ */
async function searchWiki() {
    const query = document.getElementById("wiki-query").value.trim();
    const resultDiv = document.getElementById("wiki-result");
    resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

    try {
        const response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`);
        const data = await response.json();

        if (data.query && data.query.pages) {
            const pages = Object.values(data.query.pages);
            resultDiv.innerHTML = "";

            pages.forEach(page => {
                const title = page.title;
                const extract = page.extract.split(". ").slice(0, 4).join(". ") + ".";
                const url = "https://en.wikipedia.org/?curid=" + page.pageid;

                resultDiv.innerHTML += `
                    <h4>${title}</h4>
                    <p>${extract}</p>
                    <a href="${url}" target="_blank">🔗 Read full article</a>
                    <hr>
                `;
            });
        } else {
            resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
        }
    } catch (error) {
        resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
    }
}

function refreshWiki() {
    const resultDiv = document.getElementById("wiki-result");
    resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
    resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
    setTimeout(searchWiki, 600);
}

window.onload = function() {
    searchWiki();
};

</script>
</body>
</html>
