<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated Plots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --bg: #f4f7fb;
            --card: #fff;
            --accent: #007bff;
            --muted: #6c757d;
            --gap: 12px;
        }
        *{box-sizing:border-box}
        body{
            margin:0;
            font-family:Inter, Arial, sans-serif;
            background:var(--bg);
            color:#222;
            padding:20px;
            display:flex;
            justify-content:center;
        }
        .sheet{width:100%;max-width:980px}
        .card{
            background:var(--card);
            border-radius:12px;
            padding:18px;
            box-shadow:0 6px 18px rgba(18,38,63,0.06);
            margin-bottom:18px;
        }
        h1{margin:0 0 12px 0;font-size:20px}
        .lead{background:#eef6ff;border-left:4px solid var(--accent);padding:12px;border-radius:8px;margin-bottom:14px}

        /* Form grid */
        form.controls{
            display:grid;
            grid-template-columns: repeat(12, 1fr);
            gap:var(--gap);
            align-items:center;
        }
        label.field-label{display:block;margin-bottom:6px;font-weight:600;font-size:13px}
        .control{display:block}
        input[type=number], select, textarea{
            width:100%;
            padding:9px 10px;
            border-radius:8px;
            border:1px solid #e3e6ea;
            font-size:14px;
        }
        .checkbox-row{display:flex;align-items:center;gap:10px}

        /* Layout placements */
        .col-12{grid-column:span 12}
        .col-6{grid-column:span 6}
        .col-4{grid-column:span 4}
        .col-3{grid-column:span 3}
        .col-2{grid-column:span 2}

        /* Compact controls */
        .small-note{font-size:13px;color:var(--muted)}
        .actions{display:flex;gap:10px;margin-top:8px}
        button{padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
        .btn-primary{background:var(--accent);color:#fff}
        .btn-secondary{background:#17a2b8;color:#fff}

        /* Plots area */
        .plots{margin-top:14px;display:flex;flex-direction:column;gap:12px}
        .plot{background:#fff;padding:10px;border-radius:8px;border:1px solid #f0f2f5}

        /* Responsive */
        @media (max-width:820px){
            .col-6{grid-column:span 12}
            .col-4{grid-column:span 12}
            .col-3{grid-column:span 12}
            .col-2{grid-column:span 12}
        }
    </style>
</head>
<body>
<div class="sheet">
    <div class="card">
        <h1>Generated Plots</h1>
        <div class="lead">
            <strong>Visualize signals</strong> — choose a signal type and parameters below. Plots are generated with Matplotlib and support zoom/pan.
        </div>

        <form class="controls" method="POST" aria-label="Signal controls">
            <div class="col-3">
                <label class="field-label" for="sig_type">Signal</label>
                <select id="sig_type" name="sig_type" class="control">
                    <option value="impulse">Impulse</option>
                    <option value="step">Unit Step</option>
                    <option value="sin">Sin</option>
                    <option value="cos">Cos</option>
                    <option value="square">Square Wave</option>
                    <option value="sawtooth">Sawtooth</option>
                    <option value="exp">Exponential</option>
                </select>
            </div>

            <div class="col-3">
                <label class="field-label" for="N">Samples</label>
                <input id="N" name="N" type="number" value="1000" min="1" class="control">
            </div>

            <div class="col-3">
                <label class="field-label" for="amp">Amplitude (A · x)</label>
                <input id="amp" name="amp" type="number" step="0.1" value="1" class="control">
            </div>

            <div class="col-3">
                <label class="field-label" for="time_scale">Time Scale (x(a·t))</label>
                <input id="time_scale" name="time_scale" type="number" step="0.1" value="1" class="control">
            </div>

            <div class="col-4">
                <label class="field-label" for="shift">Time Shift (x(t − k))</label>
                <input id="shift" name="shift" type="number" step="0.5" value="0" class="control">
            </div>

            <div class="col-4">
                <label class="field-label" for="step_shift">u(t − k) Shift</label>
                <input id="step_shift" name="step_shift" type="number" step="0.5" value="0" class="control">
            </div>

            <div class="col-4">
                <label class="field-label">Options</label>
                <div class="checkbox-row">
                    <label style="margin:0"><input type="checkbox" name="reverse" id="reverse">&nbsp; Time Reverse x(-t)</label>
                </div>
            </div>

            <div class="col-12 small-note">
                Tip: Use the <em>Time Scale</em> to compress/expand the waveform and <em>Time Shift</em> to translate it along the time axis.
            </div>

            <div class="col-12 actions">
                <button type="submit" class="btn-primary">Plot Signal</button>
                <button type="button" class="btn-secondary" onclick="document.getElementById('wiki-query').focus()">Search Wikipedia</button>
            </div>

            <!-- server-rendered plots -->
            <div class="col-12 plots">
                {% for plot_html in plots %}
                    <div class="plot">{{ plot_html | safe }}</div>
                {% endfor %}
            </div>
        </form>
    </div>

    <div class="card">
        <h2 style="margin-top:0">Plot Interpretation Guide</h2>
        <p class="small-note">Hover over plots to see coordinates. Use zoom/pan for detailed inspection. Ensure axes labels reflect units (s, Hz, V).</p>
    </div>

    <div class="card">
        <h2 style="margin-top:0">Wikipedia Assistant</h2>
        <p class="small-note">Find short Wikipedia summaries for topics related to signals and transforms.</p>
        <textarea id="wiki-query" rows="3" style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6eaee">Impulse, Unit, Ramp signals</textarea>
        <div style="margin-top:10px;display:flex;gap:8px;align-items:center">
            <button class="btn-primary" onclick="searchWiki()" type="button">Search Wikipedia</button>
            <button class="btn-secondary" onclick="refreshWiki()" type="button">Refresh</button>
        </div>
        <div id="wiki-result" style="margin-top:12px;padding:12px;border-radius:8px;background:#fafafa;border:1px solid #eee;min-height:120px">⏳ Loading Wikipedia data...</div>
    </div>
</div>

<script>
async function searchWiki(){
    const query = document.getElementById('wiki-query').value.trim();
    const resultDiv = document.getElementById('wiki-result');
    if(!query){ resultDiv.textContent = '❌ Please enter a topic.'; return; }
    resultDiv.textContent = '⏳ Fetching information from Wikipedia...';
    try{
        const url = 'https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=' + encodeURIComponent(query) + '&gsrlimit=2&prop=extracts&exintro=true&explaintext=true';
        const r = await fetch(url);
        const data = await r.json();
        if(!data.query || !data.query.pages){ resultDiv.textContent = '❌ No Wikipedia data found.'; return; }
        const pages = Object.values(data.query.pages).sort((a,b)=>(a.index||0)-(b.index||0));
        let html = '';
        for(const p of pages){
            const extract = p.extract ? p.extract.split(/(?<=\.)\s+/).slice(0,4).join(' ') : '(No summary)';
            html += '<div style="margin-bottom:12px"><h4 style="margin:0;color:#0066cc">' + p.title + '</h4><p style="margin:6px 0">' + extract + '</p><a href="https://en.wikipedia.org/?curid=' + p.pageid + '" target="_blank">Read full article</a></div><hr style="border:none;border-top:1px solid #eee">';
        }
        resultDiv.innerHTML = html;
    }catch(e){ console.error(e); resultDiv.textContent = '⚠️ Error fetching Wikipedia content.' }
}
function refreshWiki(){ document.getElementById('wiki-result').textContent='🔁 Refreshing...'; setTimeout(searchWiki,400) }
window.onload = searchWiki;
</script>
</body>
</html>