<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PWM Modulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container, .plot-container, .parameter-guide, .assistant-container {
            width: 90%;
            max-width: 900px;
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.06);
        }
        h1, h2, h3 { margin-top: 0; color: #222; }
        .description {
            background: #eef6ff;
            padding: 14px;
            border-left: 5px solid #007bff;
            border-radius: 6px;
            line-height: 1.6;
        }
        form {
            display: block;
            max-width: 700px;
            margin-top: 12px;
        }
        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }
        input[type="number"], input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
        }
        .small-note { font-size: 0.9em; color: #555; margin-top:6px; }
        button, input[type="submit"] {
            margin-top: 16px;
            padding: 10px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
        .btn-primary { background: #007bff; color: white; }
        .btn-primary:hover { background: #0056b3; }
        .btn-secondary { background: #17a2b8; color: white; }
        .btn-secondary:hover { background: #117a8b; }
        .error { color: #b00020; margin-top: 12px; }
        .param-grid { display: grid; grid-template-columns: 1fr 3fr; gap: 10px 20px; align-items: start; }
        .param-grid dt { font-weight: bold; color: #222; }
        .param-grid dd { margin: 0; color: #444; }
        #wiki-result { border: 1px solid #e3e3e3; padding: 14px; border-radius: 8px; background: #fafafa; margin-top: 12px; min-height: 120px; }
        hr.small { border: 0; border-top: 1px solid #eee; margin: 12px 0; }
    </style>
</head>
<body>
    <h1>Waveguide</h1>

    <div class="note">
        <p>
            Rectangule and circular Waveguides are simulated and plotted based on m,n parameters.
        </p>
    </div>
     <form method="POST">
    <label>Waveguide Type:</label><br>
    <input type="radio" name="wg_type" value="rectangular" checked> Rectangular<br>
    <input type="radio" name="wg_type" value="circular"> Circular<br><br>
    <label>Field to Display:</label><br>
    <input type="radio" name="field_type" value="E" checked> Electric Field (E)<br>
    <input type="radio" name="field_type" value="H"> Magnetic Field (H)<br><br>

    <!-- Rectangular -->
    <div>
        Width a (m): <input type="text" name="a" value="0.02"><br>
        Height b (m): <input type="text" name="b" value="0.01"><br>
        m: <input type="text" name="m" value="1">
        n: <input type="text" name="n" value="0"><br>
    </div>

    <!-- Circular -->
    <div>
        Radius (m): <input type="text" name="radius" value="0.02"><br>
        m: <input type="text" name="m" value="1">
        n: <input type="text" name="n" value="1"><br>
    </div>

    <button type="submit">Compute</button>
</form>


    {% if result %}
        <div>{{ result|safe }}</div>
        <div>{{ plot_html|safe }}</div>
    {% endif %}

    <div class="assistant-container">
        <h3>🧠 Wikipedia Assistant</h3>
        <p style="color:#555;">
            Explore more about <strong>Rectangular and Circular waveguides</strong>.  
            This section automatically fetches the top 2 most relevant Wikipedia summaries for your query.
        </p>

        <textarea id="wiki-query" rows="3" style="width:100%;">Rectangular and Circular waveguides </textarea><br>
        <button onclick="searchWiki()">Search Wikipedia</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>
        <button id="refresh-btn" onclick="refreshWiki()" 
            style="margin-top:12px;padding:8px 16px;background:#17a2b8;color:white;
                   border:none;border-radius:6px;cursor:pointer;font-size:15px;">
            🔄 Refresh Content
        </button>
    </div>

    <script>
    async function searchWiki() {
        const query = document.getElementById("wiki-query").value.trim();
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

        try {
            const response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`);
            const data = await response.json();

            if (data.query && data.query.pages) {
                const pages = Object.values(data.query.pages);
                resultDiv.innerHTML = "";

                pages.forEach(page => {
                    const title = page.title;
                    const extract = page.extract.split(". ").slice(0, 4).join(". ") + ".";
                    const url = "https://en.wikipedia.org/?curid=" + page.pageid;

                    resultDiv.innerHTML += `
                        <h4>${title}</h4>
                        <p>${extract}</p>
                        <a href="${url}" target="_blank">🔗 Read full article</a>
                        <hr>
                    `;
                });
            } else {
                resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
            }
        } catch (error) {
            resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
        }
    }

    function refreshWiki() {
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
        resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
        setTimeout(searchWiki, 600);
    }

    window.onload = function() {
        searchWiki();
    };
    </script>

</body>
</html>
`